idp_sp_webpages/schema/amazons3-profile-handler.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://garr.it/shibboleth/authn"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:ph="urn:mace:shibboleth:2.0:idp:profile-handler"
            elementFormDefault="qualified">

    <import namespace="urn:mace:shibboleth:2.0:idp:profile-handler"
            schemaLocation="classpath:/schema/shibboleth-2.0-idp-profile-handler.xsd" />

    <complexType name="AmazonS3">
        <complexContent>
            <extension base="ph:LoginHandlerType">
                <attribute name="authenticationServletURL" type="string" default="/Authn/AmazonS3"/>
            </extension>
        </complexContent>
    </complexType>
</schema>