idp_sp_webpages/schema/garr-attribute-connector.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:garr.it:shibboleth:2.0:resolver" 
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:resolver="urn:mace:shibboleth:2.0:resolver"
        xmlns:dc="urn:mace:shibboleth:2.0:resolver:dc" 
        elementFormDefault="qualified">

    <import namespace="urn:mace:shibboleth:2.0:resolver" schemaLocation="classpath:/schema/shibboleth-2.0-attribute-resolver.xsd" />
    <import namespace="urn:mace:shibboleth:2.0:resolver:dc" schemaLocation="classpath:/schema/shibboleth-2.0-attribute-resolver-dc.xsd" />

    <complexType name="GarrConnector">
        <annotation>
            <documentation>
               Data connector for GARR metadata attributes.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="resolver:BaseDataConnectorType">
                <!-- attribute name="lookupUrl" type="string" use="required">
                    <annotation>
                        <documentation>
                            This is an example of a custom attribute called "lookupUrl". 
                            Look in the shib-common.jar at schema/shibboleth-2.0-attribute-resolver-dc.xml 
                            for more examples of how to define custom attributes and elements.
                        </documentation>
                    </annotation>
                </attribute-->
            </extension>
        </complexContent>
    </complexType>
    
</schema>